{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoCS": "mongodb+srv://msantos:123@cluster.rc1bx.mongodb.net/ienvironmentV2?retryWrites=true&w=majority",
  "Database": "ienvironmentV2",
  "WorkFactor": 11

}
